org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
